APP_PORT=5000
API_HOST=127.0.0.1
NODE_ENV=development

POSTGRES_USER=skillwill
POSTGRES_PASSWORD=skillwill
POSTGRES_DB=skillwill
POSTGRES_PORT=5432
DATABASE_URL=postgresql://skillwill:skillwill@skillwill_pg:5432/skillwill

THROTTLE_TT=60
THROTTLE_LIMIT=100

JWT_ACCESS_TOKEN_SECRET=jwtsecretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=12h
JWT_REFRESH_TOKEN_SECRET=jwtrefreshsecretKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

API_KEY_SECRET=YXBpS2V5U2VjcmV0

